# McvFirestorePlugin

./: .gitignore  Converter.cs  IOptions.cs  LICENSE  McvFirestorePlugin.csproj  McvFirestorePlugin.sln  Model.cs  Options.cs  PluginBody.cs  README.md  SettingsView.xaml.cs  SettingsViewModel.cs
Interfaces/: IPlugin.cs  SitePluginInterfaces.cs
McvFirestorePluginTests/: McvFirestorePluginTests.csproj  ModelTests.cs  OptionsTests.cs  PluginBodyTests.cs  SimpleOptionsTests.cs
McvFirestorePluginTests/Properties/: AssemblyInfo.cs
src/McvFirestorePlugin/: Extensions.cs  McvFirestorePlugin.csproj  Model.cs  SettingsView.xaml  SettingsViewModel.cs
src/McvFirestorePlugin/Entities/: YouTubeLiveChatMessage.cs  YouTubeUser.cs
src/MultiCommentViewer.Interfaces/: MultiCommentViewer.Interfaces.csproj
src/MultiCommentViewer.Interfaces/Plugin/: IPlugin.cs
src/MultiCommentViewer.Interfaces/SitePlugin/: Common.cs  ISiteMessage.cs  IValueChanged.cs
src/MultiCommentViewer.Interfaces/YouTubeLiveSitePlugin/: YouTubeLiveInterfaces.cs
