<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MultiCommentViewer.Interfaces</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>alweiz</Authors>
    <Description>Interfaces for MultiCommentViewer plugins</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/alweiz/McvFirestorePlugin</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
</Project>